<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.ChangePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Title="ChangePage"
    BackgroundColor="{x:StaticResource fitly_darkgray}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="0.2*,1.5*">
        <Border HorizontalOptions="Center" Stroke="{x:StaticResource fitly_darkgray}">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Menü"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Image Source="expand_more_24.png" WidthRequest="50" />
            </StackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavMenu_Tapped" />
            </Border.GestureRecognizers>
        </Border>

        <Grid Grid.Row="1" RowDefinitions="*,*">
            <Border
                BackgroundColor="{x:StaticResource Gray900}"
                HeightRequest="100"
                HorizontalOptions="Center"
                Stroke="{x:StaticResource Gray900}"
                StrokeShape="RoundRectangle 15"
                StyleId="CaloriePage"
                VerticalOptions="Center"
                WidthRequest="300">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCalorieCommand}" />
                </Border.GestureRecognizers>
                <StackLayout
                    Padding="10"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Label
                        Padding="10"
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Kalória számlálás"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Image
                        HeightRequest="20"
                        Source="right_arrow_24"
                        WidthRequest="20" />
                </StackLayout>
            </Border>

            <Border
                x:Name="recipes_BRD"
                Grid.Row="1"
                BackgroundColor="{x:StaticResource Gray900}"
                HeightRequest="100"
                HorizontalOptions="Center"
                Stroke="{x:StaticResource Gray900}"
                StrokeShape="RoundRectangle 15"
                StyleId="recipes_BRD"
                VerticalOptions="Center"
                WidthRequest="300">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToWorkoutCommand}" />
                </Border.GestureRecognizers>
                <StackLayout
                    Padding="10"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Label
                        Padding="10"
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        Text="Edzés indítása"
                        TextColor="White"
                        VerticalTextAlignment="Center" />

                    <Image
                        HeightRequest="20"
                        Source="right_arrow_24"
                        WidthRequest="20" />
                </StackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>