<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    BackgroundColor="{x:StaticResource fitly_darkgray}"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions="0.2*,1.5*">
        <Border HorizontalOptions="Center" Stroke="{x:StaticResource fitly_darkgray}">
            <StackLayout Orientation="Horizontal">
                <Image Source="expand_more_24.png" WidthRequest="50" />
                <Label
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Menü"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="NavMenu_Tapped" />
            </Border.GestureRecognizers>
        </Border>
        <Border
            Grid.Row="1"
            Padding="15"
            BackgroundColor="{x:StaticResource fitly_darkgreen}"
            Stroke="{x:StaticResource fitly_darkgreen}"
            StrokeShape="RoundRectangle 20">
            <Grid RowDefinitions="*,*,*,*,0.5*,*" StyleId="Login_Grid">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="Bejelentkezés"
                    TextColor="White"
                    VerticalOptions="Center" />
                <StackLayout Grid.Row="1" Orientation="Vertical">
                    <Label
                        Margin="5,0,0,5"
                        FontSize="18"
                        Text="E-mail" />
                    <Border
                        BackgroundColor="{x:StaticResource fitly_darkgray}"
                        Stroke="{x:StaticResource fitly_darkgray}"
                        StrokeShape="RoundRectangle 5">
                        <Entry
                            Keyboard="Email"
                            Placeholder="E-mail"
                            PlaceholderColor="LightGray"
                            ReturnType="Done"
                            TextColor="White"
                            Text="{Binding Email}"/>
                    </Border>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Label
                        Margin="5,0,0,5"
                        FontSize="18"
                        Text="Jelszó" />
                    <Border
                        BackgroundColor="{x:StaticResource fitly_darkgray}"
                        Stroke="{x:StaticResource fitly_darkgray}"
                        StrokeShape="RoundRectangle 5">
                        <Entry
                            Placeholder="Jelszó"
                            PlaceholderColor="LightGray"
                            ReturnType="Done"
                            TextColor="White"
                            IsPassword="True"
                            Text="{Binding Password}"/>
                    </Border>
                </StackLayout>
                <Button
                    x:Name="Login_Button"
                    Grid.Row="3"
                    Margin="0,0,0,20"
                    BackgroundColor="{x:StaticResource fitly_green}"
                    Clicked="Login_Button_Clicked"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="60"
                    Text="Bejelentkezés"
                    WidthRequest="200"
                    Command="{Binding LoginCommand}"/>
                <StackLayout
                    Grid.Row="4"
                    BackgroundColor="{x:StaticResource fitly_darkgreen}"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <CheckBox VerticalOptions="Center" Color="{x:StaticResource fitly_green}" IsChecked="{Binding StayLoggedInChecked}"/>
                    <Label Text="Maradjon bejelentkezve" VerticalOptions="Center" />
                </StackLayout>
                <Grid
                    Grid.Row="5"
                    ColumnDefinitions="*,*"
                    RowDefinitions="*,*"
                    ColumnSpacing="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="Van már fiókod?" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="16"
                        Text="Regisztrálj itt!"
                        TextColor="{x:StaticResource fitly_green}"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IfNoAccountRegisteredCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ResponseMessage}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</ContentPage>