<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    BackgroundColor="{x:StaticResource fitly_darkgray}"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="15" RowDefinitions="0.2*,1.5*">
            <Border HorizontalOptions="Center" Stroke="{x:StaticResource fitly_darkgray}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="expand_more_24.png" WidthRequest="50" />
                    <Label
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Menü"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavMenu_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Row="1"
                Padding="15"
                BackgroundColor="{x:StaticResource fitly_darkgray}"
                Stroke="{x:StaticResource fitly_darkgray}"
                StrokeShape="RoundRectangle 20">
                <Grid RowDefinitions="*,*,*,*,0.5*" StyleId="Login_Grid">
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Bejelentkezés"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <StackLayout Grid.Row="1" Orientation="Vertical">
                        <Label
                            Margin="5,0,0,5"
                            FontSize="18"
                            Text="E-mail" />
                        <Border
                            BackgroundColor="{x:StaticResource Gray900}"
                            Stroke="{x:StaticResource Gray900}"
                            StrokeShape="RoundRectangle 10">
                            <Entry
                                Keyboard="Email"
                                Placeholder="E-mail"
                                PlaceholderColor="LightGray"
                                ReturnType="Done"
                                Text="{Binding Email}"
                                TextColor="White" />
                        </Border>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label
                            Margin="5,0,0,5"
                            FontSize="18"
                            Text="Jelszó" />
                        <Border
                            BackgroundColor="{x:StaticResource Gray900}"
                            Stroke="{x:StaticResource Gray900}"
                            StrokeShape="RoundRectangle 10">
                            <Entry
                                IsPassword="True"
                                Placeholder="Jelszó"
                                PlaceholderColor="LightGray"
                                ReturnType="Done"
                                Text="{Binding Password}"
                                TextColor="White" />
                        </Border>
                    </StackLayout>
                    <Button
                        x:Name="Login_Button"
                        Grid.Row="3"
                        Margin="0,0,0,20"
                        BackgroundColor="{x:StaticResource fitly_green}"
                        Clicked="Login_Button_Clicked"
                        Command="{Binding LoginCommand}"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="60"
                        Text="Bejelentkezés"
                        WidthRequest="200" />
                    <Grid
                        Grid.Row="4"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        HorizontalOptions="Center"
                        RowDefinitions="*,*"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="Van már fiókod?" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="16"
                            Text="Regisztrálj itt!"
                            TextColor="{x:StaticResource fitly_green}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IfNoAccountRegisteredCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding ResponseMessage}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>