<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    BackgroundColor="{x:StaticResource fitly_darkgray}"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="{x:StaticResource fitly_darkgray}" />
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="0.2*,1.5*">
            <Border HorizontalOptions="Center" Stroke="{x:StaticResource fitly_darkgray}">
                <StackLayout Orientation="Horizontal">
                    <Image Source="expand_more_24.png" WidthRequest="50" />
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Menü"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavMenu_Tapped" />
                </Border.GestureRecognizers>
            </Border>

            <Grid Grid.Row="1" RowDefinitions="2*,*,*">
                <Image
                    Grid.Row="0"
                    Margin="0,0,0,50"
                    HeightRequest="200"
                    Source="logo.png"
                    StyleId="Logo_Image"
                    WidthRequest="200" />

                <StackLayout
                    Grid.Row="1"
                    Margin="0,0,0,50"
                    HeightRequest="150"
                    StyleId="Label_Stack">
                    <Label
                        FontAttributes="Bold"
                        FontAutoScalingEnabled="True"
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="Formáld a jövődet!"
                        TextColor="{x:StaticResource fitly_green}"
                        VerticalOptions="Center" />

                    <StackLayout HorizontalOptions="Center">
                        <Label
                            FontAutoScalingEnabled="True"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Építsd fel az álomtested,"
                            TextColor="{x:StaticResource fitly_white}" />
                        <Label
                            FontAutoScalingEnabled="True"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="kezdd el most az edzést!"
                            TextColor="{x:StaticResource fitly_white}" />
                    </StackLayout>
                </StackLayout>

                <Button
                    x:Name="letsBegin_Button"
                    Grid.Row="3"
                    BackgroundColor="{x:StaticResource fitly_green}"
                    Clicked="LetsBegin_Button_Clicked"
                    Command="{Binding LetsBeginButtonClickedCommand}"
                    FontAutoScalingEnabled="True"
                    FontSize="20"
                    HeightRequest="70"
                    StyleId="Register_Button"
                    Text="Kezdjünk bele!"
                    WidthRequest="200" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
