<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.PostDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Fitly.Models"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    BackgroundColor="{x:StaticResource fitly_darkgray}"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="{x:StaticResource fitly_darkgray}" />
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Border
            Margin="10"
            BackgroundColor="{x:StaticResource Gray900}"
            Stroke="{x:StaticResource Gray900}"
            StrokeShape="RoundRectangle 10">
            <Grid Margin="10" RowDefinitions="0.3*,0.3*,0.1*,*,*,0.3*,*,*">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedPost.Author, StringFormat='{0} bejegyzése'}"
                    VerticalOptions="StartAndExpand" />
                <Label
                    Grid.Row="1"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding SelectedPost.Title}"
                    VerticalOptions="StartAndExpand" />
                <Line
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Stroke="White"
                    StrokeThickness="1"
                    X1="300" />
                <Label
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    FontSize="16"
                    Text="{Binding SelectedPost.Content}" />
                <Grid Grid.Row="4" RowDefinitions="*,0.3*">
                    <CarouselView
                        Grid.Row="0"
                        IndicatorView="indicatorView"
                        ItemsSource="{Binding Image_paths}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding .}"
                                    VerticalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        IndicatorColor="Gray"
                        IndicatorsShape="Circle"
                        SelectedIndicatorColor="White"
                        VerticalOptions="Center" />
                </Grid>

                <Label
                    Grid.Row="5"
                    FontSize="20"
                    Text="Kommentek:" />

                <StackLayout
                    Grid.Row="6"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    WidthRequest="300">
                    <Border
                        Grid.Row="5"
                        BackgroundColor="{x:StaticResource Gray700}"
                        HorizontalOptions="CenterAndExpand"
                        Stroke="{x:StaticResource Gray700}"
                        StrokeShape="RoundRectangle 15"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="180">
                        <Entry
                            x:Name="comment_ENT"
                            Margin="5"
                            FontAutoScalingEnabled="True"
                            Placeholder="Írjon hozzászólást..."
                            PlaceholderColor="White"
                            Text="{Binding Comment.content}" />
                    </Border>

                    <Button
                        BackgroundColor="{x:StaticResource fitly_green}"
                        Command="{Binding SendCommentCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Küldés"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>


                <CollectionView Grid.Row="7" ItemsSource="{Binding Comments}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Comment">
                            <Border
                                Padding="5"
                                BackgroundColor="{x:StaticResource Gray700}"
                                Stroke="{x:StaticResource Gray700}"
                                StrokeShape="RoundRectangle 5">
                                <Label Text="{Binding content}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>


    </ScrollView>
</ContentPage>