<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:Fitly.Pages"
    BackgroundColor="{x:StaticResource fitly_darkgray}"
    Loaded="ContentPage_Loaded"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="{x:StaticResource fitly_darkgray}" />
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="15" RowDefinitions="0.2*,1.5*">
            <Border
                Grid.Row="0"
                HorizontalOptions="Center"
                Stroke="{x:StaticResource fitly_darkgray}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Menü"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Image Source="expand_more_24.png" WidthRequest="50" />
                </StackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavMenu_Tapped" />
                </Border.GestureRecognizers>
            </Border>
            <Grid
                Grid.Row="1"
                RowDefinitions="0.4*,*,*,*,*,*,*,*,*,*,*"
                RowSpacing="20">

                <Label
                    FontAutoScalingEnabled="True"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="Az én adataim" />

                <Border
                    Grid.Row="1"
                    Padding="5"
                    BackgroundColor="{x:StaticResource Gray900}"
                    HorizontalOptions="CenterAndExpand"
                    Stroke="{x:StaticResource Gray900}"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="Center">
                    <StackLayout>
                        <Image
                            Source="{Binding SelectedUser.avatar}"
                            HeightRequest="250"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="250" />
                        <StackLayout>
                            <Button
                                Margin="10"
                                Padding="10"
                                BackgroundColor="{x:StaticResource fitly_green}"
                                Command="{Binding AddImagesCommand}"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Kép változtatása"
                                VerticalOptions="CenterAndExpand" />

                            <Button
                                Padding="10"
                                BackgroundColor="{x:StaticResource fitly_green}"
                                Command="{Binding SaveAvatarCommand}"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Kép mentése"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>
                    </StackLayout>
                </Border>

                <Border
                    Grid.Row="2"
                    Margin="5"
                    BackgroundColor="{x:StaticResource Gray900}"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{x:StaticResource Gray900}"
                    StrokeShape="RoundRectangle 10"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="10"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding SelectedUser.Email, StringFormat='Email: {0}'}" />
                        <StackLayout>
                            <Label
                                Margin="10"
                                FontSize="16"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding SelectedUser.Name, StringFormat='Név: {0}'}" />

                            <Label
                                Margin="10"
                                FontSize="16"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Age, StringFormat='Kor: {0}'}" />

                        </StackLayout>
                    </StackLayout>
                </Border>

                <StackLayout
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    StyleId="data_STCK_1">
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Magasság (cm)"
                        VerticalOptions="Center" />
                    <Border
                        BackgroundColor="{x:StaticResource Gray900}"
                        Stroke="{x:StaticResource Gray900}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Entry
                            x:Name="height_ENT"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="{Binding IsReadOnly}"
                            Text="{Binding SelectedUser.height}"
                            TextColor="White" />
                    </Border>
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    StyleId="data_STCK_2">
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Súly (kg)"
                        VerticalOptions="Center" />
                    <Border
                        BackgroundColor="{x:StaticResource Gray900}"
                        HorizontalOptions="Center"
                        Stroke="{x:StaticResource Gray900}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Entry
                            x:Name="weight_ENT"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="{Binding IsReadOnly}"
                            Text="{Binding SelectedUser.weight}"
                            TextColor="White" />
                    </Border>
                </StackLayout>


                <StackLayout
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    StyleId="data_STCK_3">
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        Text="Ajánlott kalória"
                        VerticalOptions="Center" />
                    <Border
                        BackgroundColor="{x:StaticResource Gray900}"
                        HorizontalOptions="Center"
                        Stroke="{x:StaticResource Gray900}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Entry
                            x:Name="recommended_cal_ENT"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding SelectedUser.recommended_calories}"
                            TextColor="White" />
                    </Border>
                </StackLayout>

                <StackLayout
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    StyleId="data_STCK_4">
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Fogyás / hízás"
                        VerticalOptions="Center" />
                    <Border
                        BackgroundColor="{x:StaticResource Gray900}"
                        Stroke="{x:StaticResource Gray900}"
                        StrokeShape="RoundRectangle 10"
                        WidthRequest="140">
                        <Picker
                            Title="Célkitűzés"
                            HorizontalTextAlignment="Center"
                            IsEnabled="False"
                            ItemsSource="{Binding LoseOrGainOptions}"
                            SelectedItem="{Binding SelectedUser.LoseOrGainEnum, Mode=TwoWay}"
                            TextColor="White" />
                    </Border>
                </StackLayout>

                <StackLayout
                    Grid.Row="7"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    Spacing="5"
                    StyleId="data_STCK_5">
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Cél súly (kg)"
                        VerticalOptions="Center" />
                    <Border
                        BackgroundColor="{x:StaticResource Gray900}"
                        Stroke="{x:StaticResource Gray900}"
                        StrokeShape="RoundRectangle 10"
                        VerticalOptions="Center"
                        WidthRequest="140">
                        <Entry
                            x:Name="goal_weight_ENT"
                            HorizontalTextAlignment="Center"
                            IsReadOnly="{Binding IsReadOnly}"
                            Text="{Binding SelectedUser.goal_weight}"
                            TextColor="White" />
                    </Border>
                </StackLayout>

                <StackLayout
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="15"
                    StyleId="edit_BTN">
                    <Button
                        x:Name="edit_BTN"
                        Grid.Row="6"
                        BackgroundColor="{x:StaticResource Gray400}"
                        Command="{Binding editButtonCommand}"
                        FontSize="14"
                        HeightRequest="50"
                        Text="Szerkesztés"
                        WidthRequest="120" />
                    <Button
                        x:Name="cancel_BTN"
                        Grid.Row="6"
                        BackgroundColor="{x:StaticResource Gray400}"
                        Command="{Binding cancelButtonCommand}"
                        FontSize="14"
                        HeightRequest="50"
                        Text="Mégsem"
                        WidthRequest="120" />
                </StackLayout>

                <Button
                    x:Name="save_BTN"
                    Grid.Row="9"
                    BackgroundColor="{x:StaticResource fitly_green}"
                    Command="{Binding saveButtonCommand}"
                    FontSize="14"
                    HeightRequest="50"
                    StyleId="save_BTN"
                    Text="Mentés"
                    WidthRequest="120" />

                <Button
                    Grid.Row="10"
                    Margin="0,10,0,0"
                    BackgroundColor="{x:StaticResource fitly_red}"
                    Command="{Binding LogoutCommand}"
                    FontSize="14"
                    HeightRequest="50"
                    StyleId="logout_BTN"
                    Text="Kijelentkezés"
                    WidthRequest="150" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>