<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Fitly.Pages.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    BackgroundColor="{x:StaticResource fitly_darkgray}">

    <ContentPage.Behaviors>
        <tool:StatusBarBehavior StatusBarColor="{x:StaticResource fitly_darkgray}" />
        <tool:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Border
            Margin="10"
            Padding="10"
            BackgroundColor="{x:StaticResource Gray900}"
            Stroke="{x:StaticResource Gray900}"
            StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="0.2*,0.1*,0.2*,0.2*,0.2*,0.5*,*,*">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedRecipe.user.Name, StringFormat='{0} receptje'}"
                    VerticalOptions="StartAndExpand" />
                <Line
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Stroke="White"
                    StrokeThickness="1"
                    X1="200" />
                <Label
                    Grid.Row="2"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedRecipe.title}"
                    VerticalOptions="StartAndExpand" />
                <Label
                    Grid.Row="3"
                    FontAttributes="Italic"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedRecipe.avg_time, StringFormat='Elkészítési idő: {0}'}"
                    VerticalOptions="StartAndExpand" />
                <Line
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Stroke="White"
                    StrokeThickness="1"
                    X1="300" />
                <StackLayout
                    Grid.Row="5"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <Label
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Összetevők:" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding SelectedRecipe.ingredients}"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>
                <Label
                    Grid.Row="6"
                    FontAttributes="Italic"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding SelectedRecipe.description}"
                    VerticalOptions="StartAndExpand" />

                <Grid Grid.Row="7" RowDefinitions="*,0.3*">
                    <CarouselView
                        Grid.Row="0"
                        IndicatorView="indicatorView"
                        IsSwipeEnabled="{Binding SwipeEnabled}"
                        ItemsSource="{Binding SelectedRecipe.image_urls}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding .}"
                                    VerticalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        x:Name="indicatorView"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        IndicatorColor="White"
                        IndicatorsShape="Circle"
                        SelectedIndicatorColor="Gray"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </Border>
    </ScrollView>
</ContentPage>